# back

./: build.gradle  nohup.out
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/crawling/: isCorrectAnswer.js  package-lock.json  package.json
src/main/java/king_min_ji_server/demo/: ServerApplication.java
src/main/java/king_min_ji_server/demo/apiPayload/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java
src/main/java/king_min_ji_server/demo/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/king_min_ji_server/demo/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/king_min_ji_server/demo/apiPayload/handler/: UserHandler.java
src/main/java/king_min_ji_server/demo/config/: AppConfig.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  ResetWeekRankingTasklet.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WeekRankingBatchConfig.java  WeeklyBatchScheduler.java
src/main/java/king_min_ji_server/demo/converter/: QuestionConverter.java  TestConverter.java  Total_rankingConverter.java  UserConverter.java  Week_rankingConverter.java
src/main/java/king_min_ji_server/demo/domain/: CustomUserDetails.java  Point.java  Question.java  Ranking.java  Tag.java  Total_ranking.java  User.java  Week_ranking.java
src/main/java/king_min_ji_server/demo/domain/common/: BaseEntity.java
src/main/java/king_min_ji_server/demo/domain/enums/: TestEnum.java
src/main/java/king_min_ji_server/demo/domain/mapping/: Question_Tag.java  User_Question.java
src/main/java/king_min_ji_server/demo/repository/: QuestionRepository.java  QuestionTagRepository.java  TagRepository.java  TestRepository.java  TotalRankingRepository.java  UserQuestionRepository.java  UserRepository.java  WeekRankingRepository.java
src/main/java/king_min_ji_server/demo/repostiory/: QuestionRepository.java  QuestionTagRepository.java  TagRepository.java  TestRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/king_min_ji_server/demo/service/: QuestionService.java  TestService.java  TotalRankService.java  UserService.java  WeekRankService.java
src/main/java/king_min_ji_server/demo/web/controller/: QuestionController.java  RankController.java  RootController.java  UserController.java
src/main/java/king_min_ji_server/demo/web/dto/: CorrectRequest.java  LoginRequestDto.java  ProfileResponse.java  ProfileResponseDTO.java  QuestionResponse.java  QuestionResponseDTO.java  RankResponseDTO.java  SignUpRequestDto.java  TestDTO.java  TotalPointResponse.java  UserProfileResponseDto.java
src/main/resources/: application.yml
src/main/resources/questionData/: output.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-8i8fwgGB.js  index-CLU2Xd0U.css  index-DHvTpZ48.js  index-DhObKV0h.css
src/test/java/king_min_ji_server/demo/: RankControllerTest.java  ResetWeekRankingJobTest.java  ServerApplicationTests.java  TestConfig.java  application.yml
src/test/java/king_min_ji_server/demo/controller/: RankControllerTest.java
src/test/java/king_min_ji_server/demo/service/: QuestionServiceTest.java  TotalRankServiceTest.java  WeekRankServiceTest.java
